zipp==0.5.0
urllib3==1.24.3
torchvision==0.2.2
tox==3.10.0
aspy.yaml==1.2.0
prometheus-client==0.6.0
gtts-token==1.1.3
jupyter-console==6.0.0
et-xmlfile==1.0.1
pygame==1.9.6
torch==1.0.1.post2
pygsr==0.1
prompt-toolkit==2.0.9
libarchive-c==2.8
pyttsx3==2.71
pygobject==3.28.3
ruamel-yaml==0.15.46
backports.shutil-get-terminal-size==1.0.0
gtts==2.0.3
ipython-genutils==0.2.0
tables==3.5.1
jupyter-client==5.2.4
jupyterlab-server==0.2.0
jupyter-core==4.4.0
cfgv==1.6.0
identify==1.4.3
pgi==0.0.11.2
virtualenv==16.5.0
importlib-metadata==0.12
translate==3.5.0
msgpack==0.6.1
bs4==0.0.1
speechrecognition==3.8.1
nodeenv==1.3.3
pre-commit==1.16.1

